{
	"name": "zeonica",
	"version": "0.9.0",
	"publisher": "andrewvallette",
	"engines": {
		"vscode": "^1.25.1"
	},
	"license": "SEE LICENSE IN LICENSE.txt",
	"displayName": "Zeonica",
	"description": "A colorful original theme with a dark blue background",
	"homepage": "https://www.zeonica.com",
	"icon": "images/icon_256.png",
	"categories": [
		"Themes",
		"Other"
	],
	"keywords": [
		"theme",
		"colorful",
		"dark",
		"blue",
		"neon"
	],
	"contributes": {
		"themes": [
			{
				"label": "Zeonica",
				"uiTheme": "vs-dark",
				"path": "themes/Zeonica.json"
			}
		]
	},
	"__metadata": {
		"id": "0fd4f296-5ea4-49f0-8044-e885ad67e3a0",
		"publisherId": "5d8930f7-0469-4971-b7ec-9e98f2d5e778",
		"publisherDisplayName": "Andrew Vallette"
	}
}